<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Fitness Pal</title>
  </head>
  <body>
    <h1>Daily Calorie Journal</h1>

    <h2>This Calorie Calculator can be used to track the total number of calories consumed each day.</h2>



    <form action="/quotes" method="POST">
        <input type="text" placeholder="Meal Description" name="mealDescription" />
        <input type="text" placeholder="Calorie Count" name="calorieCount" />
        <button type="submit">Enter</button>
      </form>


      <section class="calories">
        <p>Total Calories</p>
        <h3 id="totalCal"></h3>
      </section>





      
  </body>
</html>